package=Loader
version=0.0.0

subdirs=src,tests,tools
dist=Makefile,COPYING
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/tests.log"; else $(MAKE) tests.log; fi)
depends=all
enabled=0
phony=1
