targets=ldd
cppflags_force=
cflags_force=-g
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,common.h,elf.c,elf.h
mode=amd64-debug

#modes
[mode::aarch64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::amd64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::i386-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::mips64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::sparc64-release]
cppflags_force=-DNDEBUG
cflags_force=

#targets
[ldd]
type=binary
sources=common.c,elf32.c,elf64.c,ldd.c
install=$(BINDIR)

#sources
[common.c]
depends=common.h

[elf32.c]
depends=common.h,elf.c,elf.h

[elf64.c]
depends=common.h,elf.c,elf.h

[ldd.c]
depends=common.h,elf.h
