targets=ldd
cppflags_force=
cflags_force=-g
cflags=-W -Wall -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,elf.c
mode=debug

#modes
[mode::release]
cppflags_force=-DNDEBUG
cflags_force=

#targets
[ldd]
type=binary
sources=ldd.c
install=$(BINDIR)

#sources
[ldd.c]
depends=elf.c
