targets=ldd
cppflags_force=
cflags_force=-g
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,elf.c
mode=amd64-debug

#modes
[mode::aarch64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::amd64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::i386-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::mips64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::sparc64-release]
cppflags_force=-DNDEBUG
cflags_force=

#targets
[ldd]
type=binary
sources=ldd.c
install=$(BINDIR)

#sources
[ldd.c]
depends=elf.c
