targets=ldd
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,elf.c

#targets
[ldd]
type=binary
sources=ldd.c
install=$(BINDIR)

#sources
[ldd.c]
depends=elf.c
