subdirs=arch/amd64,arch/i386
targets=ld.so,ld.so-i386
as=$(CC)
asflags_force=$(CPPFLAGSF) $(CFLAGSF) -c
asflags=$(CPPFLAGS) $(CFLAGS)
cppflags_force=
cflags_force=-g
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=-static
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,loader.h
mode=amd64-debug

#modes
[mode::aarch64-debug]
targets=ld.so,ld.so-arm

[mode::aarch64-release]
targets=ld.so,ld.so-arm
cppflags_force=-DNDEBUG
cflags_force=

[mode::amd64-release]
cppflags_force=-DNDEBUG
cflags_force=

[mode::arm-debug]
targets=ld.so
dist=Makefile,loader.h,loader32.c,main32.c

[mode::arm-release]
targets=ld.so
cppflags_force=-DNDEBUG
cflags_force=
dist=Makefile,loader.h,loader32.c,main32.c

[mode::i386-debug]
targets=ld.so
dist=Makefile,loader.h,loader32.c,main32.c

[mode::i386-release]
targets=ld.so
cppflags_force=-DNDEBUG
cflags_force=
dist=Makefile,loader.h,loader32.c,main32.c

[mode::mips64-debug]
targets=ld.so,ld.so-mips

[mode::mips64-release]
targets=ld.so,ld.so-mips
cppflags_force=-DNDEBUG
cflags_force=

[mode::sparc64-debug]
targets=ld.so,ld.so-sparc

[mode::sparc64-release]
targets=ld.so,ld.so-sparc
cppflags_force=-DNDEBUG
cflags_force=

#targets
[ld.so]
type=binary
sources=enter.S,loader.c,main.c
install=$(PREFIX)/libexec

[ld.so-arm]
type=binary
sources=enter32.S,loader32.c,main32.c
cflags=-m32
ldflags=-m32
install=$(PREFIX)/libexec

[ld.so-i386]
type=binary
sources=enter32.S,loader32.c,main32.c
asflags=-m32
cflags=-m32
ldflags=-m32
install=$(PREFIX)/libexec

[ld.so-mips]
type=binary
sources=enter32.S,loader32.c,main32.c
cflags=-m32
ldflags=-m32
install=$(PREFIX)/libexec

[ld.so-sparc]
type=binary
sources=enter32.S,loader32.c,main32.c
cflags=-m32
ldflags=-m32
install=$(PREFIX)/libexec

#sources
[enter.S]
depends=enter.S,arch/amd64/enter.S,arch/i386/enter.S

[enter32.S]
depends=enter.S,arch/i386/enter.S

[loader.c]
depends=loader.h

[loader32.c]
depends=loader.h,loader.c

[main.c]
depends=loader.h

[main32.c]
depends=loader.h,main.c
